<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">

    <!-- This is Squarespace. --><!-- estee-abrahamson -->
<base href="">
<meta charset="utf-8" />
<title>Mulch &mdash; Roberts Brothers Lumber Company</title>
<link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1496499105178-Y0913SOTNNIFL8MYGLIL/favicon.ico"/>
<link rel="canonical" href="https://www.robertslumber.com/bark-mulch"/>
<meta property="og:site_name" content="Roberts Brothers Lumber Company"/>
<meta property="og:title" content="Mulch &mdash; Roberts Brothers Lumber Company"/>
<meta property="og:url" content="https://www.robertslumber.com/bark-mulch"/>
<meta property="og:type" content="website"/>
<meta itemprop="name" content="Mulch — Roberts Brothers Lumber Company"/>
<meta itemprop="url" content="https://www.robertslumber.com/bark-mulch"/>
<meta name="twitter:title" content="Mulch — Roberts Brothers Lumber Company"/>
<meta name="twitter:url" content="https://www.robertslumber.com/bark-mulch"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<script type="text/javascript" src="//use.typekit.net/ik/ZTI6uAZQ20jBRk3XZ2IvRc2pdhPRXzVIjYtLY2oI-NIfeCv2fFHN4UJLFRbh52jhWD9owcwojQqt52bU5AwkZQBqZ2JDFcwajU7-MPG0ZWFXZA9ljA4kjAyydWFzdKoDSWmyScmDSeBRZPoRdhXCZWFXZA9ljA4kjAyydWFzdKoDSWmyScmDSeBRZPoRdhXCdeNRjAUGdaFXOY4zjcmkiYFCiAuKZWJ0jhNlOYiaiko8Sas8ZPuyj14y-eBlShN0O1FUiABkZWF3jAF8OcFzdPUaiaS0ScNKZW4XShUudA48SKoRdhXKfcBRiAuTdKu3ScvKfcuTdc8zdKu3ScvKfAZuiYmkjPu3ifJKZcjlZhNzZfuGZABqde80ZPuaZAJlSY4zOAFzdcs8d1F8ZfGHfw_OMsMMeMb6MKGHfwWOMsMMeMS6MKGHfwROMsMMeMt6MKGHfwdOMsMMegI6MKG4fHIuIMIjgfMfH6qJ1D9bMs6BJMJ7fbKSFsMgeMS6MKG4fJZmIMJjMkMfH6qJxubbMy6BJMJ7fbKgmsMfeMS6MKG4fJimIMJjffMfH6qJ6u9bMy6FJMJ7fbKfmsMfegI6MKG4f4U2IMwjgfMfH6qJGIwbMU6BJMJ7fbKjbUM2eMq6MKG4fHB2IMwj2kMfqMYluGObgb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Arbutus+Slab:wght@400&family=Karla:ital,wght@0,400;0,700;1,400;1,700">
<script type="text/javascript" src="//assets.squarespace.com/@sqs/polyfiller/1.2.1/modern.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="//assets.squarespace.com/@sqs/polyfiller/1.2.1/legacy.js" crossorigin="anonymous" nomodule></script><script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/moment-js-vendor-26ddeab7fa5f90b6c8cb3-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/moment-js-vendor-26ddeab7fa5f90b6c8cb3-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-be81d1ce004cbca505842-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-be81d1ce004cbca505842-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-5f58a0e5b599c258afba7-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-5f58a0e5b599c258afba7-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-52662bceb2b67fc4cb93d-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-52662bceb2b67fc4cb93d-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-d62cde61c6b54d2444af4-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-d62cde61c6b54d2444af4-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-3fba3af606f4dadefb3ec-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-3fba3af606f4dadefb3ec-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-8b0a52c6638870f60ebe6-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-7273d8fcec67906942b35-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-921479f2e354b007c52dc-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-41fb020c05858537c749a-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-5668de53c0ce16e20cc01-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-efd0c58a9eed6a4c98706-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-58ae73137091cd0a61360-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-90a05700972d4d6f84fa8-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-eeb99f32a31032af774cb-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-e90a0d0cd2be76bc78b0a-min.en-US.js"},"squarespace-commerce-cart":{"js":"//assets.squarespace.com/universal/scripts-compressed/commerce-cart-5a59912d74656228ddd0e-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-7b3fdec47b80fd63e5e6f-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-2e406079d8a1ecaf0f8ab-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-5668de53c0ce16e20cc01-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-b6629bfb395b931f71443-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-98d0be332d1c7443be456-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-1cc007b21ede0b73086c9-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-37ca4785bf854358558f0-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-cd5d8e548068a3a2586f7-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-60e14b9bac69739c96fa7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-fa19933bfc5ac12f6e17f-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-aadd564b6ff9f2d0330f4-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-e4ea05bd2ae9c1568e432-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-565b3e6a21516974d0bf5-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-663fb8b8c08febe7303f1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-64b62d01eb9a96680eb07-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-60e14b9bac69739c96fa7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-0386f826066ff2395a868-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-60e14b9bac69739c96fa7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-1836a36b2936989782757-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-568ad8f2a40e76c0175c8-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-27675d4235aada8fa58fb-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-2c40b16fab53cb18d7013-min.en-US.js"},"squarespace-share-buttons":{"js":"//assets.squarespace.com/universal/scripts-compressed/share-buttons-c4214afe6907e5aa1c4cc-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-47606e375db2b296c3464-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-86a6810967083b1f49e97-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-b186d09e02921fd7f8e00-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-1c2fd487bb73ea50d4e1d-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-b2b83dd9cda7a8d5f5392-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-5c2f030f6ee94f066dc3d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-cddbaaee6605071ee5946-min.en-US.js"}},"pageType":2,"website":{"id":"592c9a988419c2e1dd236c7c","identifier":"estee-abrahamson","websiteType":1,"contentModifiedOn":1609862235354,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-14400000,"timeZoneOffset":-14400000,"timeZoneAbbr":"EDT","siteTitle":"Roberts Brothers Lumber Company","fullSiteTitle":"Mulch \u2014 Roberts Brothers Lumber Company","siteDescription":"","location":{"mapLat":42.497679,"mapLng":-72.84871799999996,"addressTitle":"Roberts Brothers Lumber Co. Inc.","addressLine1":"1450 Spruce Corner Road","addressLine2":"Ashfield, MA, 01330","addressCountry":"United States"},"logoImageId":"59360a8c197aea9e299f8403","shareButtonOptions":{"1":true,"2":true,"7":true},"logoImageUrl":"//images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1496713868460-IT1TDJ2KN6N7NSN6TA3E/Roberts+Brothers+Logo.jpg","authenticUrl":"https://www.robertslumber.com","internalUrl":"https://estee-abrahamson.squarespace.com","baseUrl":"https://www.robertslumber.com","primaryDomain":"www.robertslumber.com","sslSetting":3,"isHstsEnabled":false,"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"showOwnerLogin":false},"websiteSettings":{"id":"592c9a988419c2e1dd236c7f","websiteId":"592c9a988419c2e1dd236c7c","type":"Business","subjects":[],"country":"US","state":"MA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"contactPhoneNumber":"413-628-3333","businessHours":{"monday":{"text":"6:30am to 4:30pm","ranges":[{"from":390,"to":990}]},"tuesday":{"text":"6:30am to 4:30pm","ranges":[{"from":390,"to":990}]},"wednesday":{"text":"6:30am to 4:30pm","ranges":[{"from":390,"to":990}]},"thursday":{"text":"6:30am to 4:30pm","ranges":[{"from":390,"to":990}]},"friday":{"text":"Closed","ranges":[{}]},"saturday":{"text":"Closed","ranges":[{}]},"sunday":{"text":"Closed","ranges":[{}]}},"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":""},"websiteCloneable":false,"collection":{"title":"Mulch","id":"593615852994cab8bfdfd7d7","fullUrl":"/bark-mulch","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","tweak-blog-list-columns":"3","tweak-blog-list-item-image-aspect-ratio-grid":"4:3 Four-Three","tweak-blog-list-item-image-aspect-ratio-stacked":"1:1 Square","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"50px","tweak-blog-list-style":"Grid","tweak-footer-layout":"Stacked","tweak-header-bottom-overlay-on-index-gallery":"false","tweak-index-gallery-apply-bottom-spacing":"true","tweak-index-gallery-autoplay-duration":"2","tweak-index-gallery-autoplay-enable":"true","tweak-index-gallery-fixed-height":"true","tweak-index-gallery-height":"100vh","tweak-index-gallery-indicators":"Lines","tweak-index-gallery-layout":"Packed","tweak-index-gallery-transition":"Fade","tweak-index-gallery-transition-duration":"500","tweak-index-nav-position":"Right","tweak-index-page-apply-bottom-spacing":"false","tweak-index-page-fullscreen":"None","tweak-index-page-min-height":"100vh","tweak-mobile-breakpoint":"640px","tweak-overlay-parallax-enabled":"true","tweak-overlay-parallax-new-math":"false","tweak-product-item-image-zoom-factor":"2","tweak-product-list-item-hover-behavior":"Show Alternate Image","tweak-product-list-items-per-row":"4","tweak-related-products-items-per-row":"3","tweak-related-products-title-spacing":"50px","tweak-site-ajax-loading-enable":"true","tweak-site-border-show":"false","tweak-site-border-width":"20px"},"templateId":"55f0aac0e4b0f0a5b7e0b22e","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/ta/55f0a9b0e4b0f3eb70352f6d/345/scripts/","betaFeatureFlags":["commerce_afterpay_pdp","domains_transfer_flow_hide_preface","customer_account_creation_recaptcha","commerce_pdp_layout_catalog","product_composer_feedback_form_on_save","commerce_local_pickup","commerce_product_composer_ab_test_all_users","domains_use_new_domain_connect_strategy","startup_checklist","uas_swagger_session_client","commerce_category_id_discounts_enabled","commerce_etsy_product_import","commerce_product_branching","reduce_general_search_api_traffic","uas_swagger_token_client","campaigns_section_reorder_arrows","category-delete-product-service-enabled","nested_categories_migration_enabled","domains_universal_search","member_areas_schedule_interview","campaigns_new_subscriber_search","campaigns_show_apply_website_styles_button","seven_one_frontend_render_header_release","domains_transfer_flow_improvements","uas_swagger_site_user_account_client","commerce_restock_notifications","campaigns_blog_product_image_editor","uas_swagger_unauthenticated_session_client","commerce_pdp_survey_modal","commerce_instagram_product_checkout_links","member_areas_annual_subscriptions","campaigns_hide_deleted_automations_panel","commerce_shadow_write_to_cart_persistence_service","member_areas_billing_state_migration","commerce_activation_experiment_add_payment_processor_card"],"impersonatedSession":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"url":"https://www.robertslumber.com","name":"Roberts Brothers Lumber Company","description":"","image":"//images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1496713868460-IT1TDJ2KN6N7NSN6TA3E/Roberts+Brothers+Logo.jpg","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"legalName":"Roberts Brothers Lumber Co. Inc.","address":"1450 Spruce Corner Road\nAshfield, MA, 01330\nUnited States","email":"office@robertslumber.com","telephone":"413-628-3333","sameAs":[],"@context":"http://schema.org","@type":"Organization"}</script><script type="application/ld+json">{"address":"1450 Spruce Corner Road\nAshfield, MA, 01330\nUnited States","image":"https://static1.squarespace.com/static/592c9a988419c2e1dd236c7c/t/59360a8c197aea9e299f8403/1609862235354/","name":"Roberts Brothers Lumber Co. Inc.","openingHours":"Mo 06:30-16:30, Tu 06:30-16:30, We 06:30-16:30, Th 06:30-16:30, , , ","@context":"http://schema.org","@type":"LocalBusiness"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/592c9a988419c2e1dd236c7c/55/55f0aac0e4b0f0a5b7e0b22e/592c9a988419c2e1dd236c84/345-05142015/1510087738843/site.css"/><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
  </head>
  <body id="collection-593615852994cab8bfdfd7d7" class="tweak-social-icons-style-solid tweak-social-icons-shape-square tweak-site-width-option-constrained-width tweak-icon-weight-medium  tweak-site-ajax-loading-enable tweak-site-ajax-loading-bar-show ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-horizontal ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-stacked ancillary-header-branding-position-bottom-left ancillary-header-tagline-position-top-left ancillary-header-primary-nav-position-bottom-right ancillary-header-secondary-nav-position-bottom-right ancillary-header-social-position-hide ancillary-header-search-position-hide ancillary-header-cart-position-hide ancillary-header-account-position-hide tweak-header-primary-nav-hover-style-spotlight tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-underlined tweak-header-search-placeholder-show tweak-header-cart-style-text tweak-header-account-style-text tweak-overlay-parallax-enabled  tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none  tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline  tweak-index-gallery-layout-packed tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-plain tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-bottom-left tweak-index-gallery-content-text-alignment-left tweak-footer-show tweak-footer-layout-stacked tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-center    ancillary-mobile-bar-branding-position-top-left ancillary-mobile-bar-menu-icon-position-top-right tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-hide ancillary-mobile-bar-cart-position-top-left tweak-mobile-bar-cart-style-cart ancillary-mobile-bar-account-position-hide tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show  tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square   tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-left  tweak-blog-meta-primary-author tweak-blog-meta-secondary-date tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-43-four-three tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-above-title tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-above-title tweak-blog-item-share-position-below-content  tweak-blog-item-pagination-link-label-show tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-category tweak-blog-item-pagination-link-icon-weight-light   event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address     event-excerpts  event-item-back-link    gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   tweak-product-list-image-aspect-ratio-23-standard-vertical tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-overlay tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-left tweak-product-list-meta-alignment-overlay-bottom-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-left-side tweak-product-list-filter-alignment-left tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-left tweak-product-item-gallery-design-stacked tweak-product-item-gallery-aspect-ratio-23-standard-vertical tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium tweak-product-item-image-zoom-enabled tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-related-products-image-aspect-ratio-11-square tweak-related-products-meta-alignment-under-center tweak-product-badge-style-rectangle tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-left image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-docked tweak-product-quick-view-button-position-top tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show    tweak-share-buttons-standard-background-color native-currency-code-usd collection-593615852994cab8bfdfd7d7 collection-type-page collection-layout-default mobile-style-available sqs-has-custom-cart has-logo-image enable-load-effects has-primary-nav" data-controller="HashManager, SiteLoader, MobileClassname">

    <div class="Loader"></div>

    <div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
  <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

    <div data-nc-container="top-left">
      <a href="/" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">
        
          
            <img src="//images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1496713868460-IT1TDJ2KN6N7NSN6TA3E/Roberts+Brothers+Logo.jpg?format=1500w" alt="Roberts Brothers Lumber Company" class="Mobile-bar-branding-logo" />
          
        
      </a>
    </div>
    <div data-nc-container="top-center"></div>
    <div data-nc-container="top-right"></div>
  </div>
  <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
    <div data-nc-container="bottom-left">
      <button class="Mobile-bar-menu" data-nc-element="menu-icon" data-controller-overlay="menu" data-controller="MobileOverlayToggle">
        <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--plus" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
        </svg>
      </button>
    </div>
    <div data-nc-container="bottom-center">
      
    </div>
    <div data-nc-container="bottom-right">
      
      <a href="/search" class="Mobile-bar-search" data-nc-element="search-icon">
        <svg class="Icon Icon--search" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
        </svg>
      </a>
    </div>
  </div>

  <div class="Mobile-overlay">
    <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
      <div class="Mobile-overlay-menu-main">
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
          
  
    
      
        
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="about-1">
            <span class="Mobile-overlay-nav-item--folder-label">About</span>
          </button>
        
      
    
    
  
    
      
        
          <button class="Mobile-overlay-nav-item Mobile-overlay-nav-item--folder" data-controller-folder-toggle="products-1">
            <span class="Mobile-overlay-nav-item--folder-label">Products & Services</span>
          </button>
        
      
    
    
  
    
      
        
          <a href="/project-gallery" class="Mobile-overlay-nav-item">
            Gallery
          </a>
        
      
    
    
  
    
      
        
          <a href="/contact" class="Mobile-overlay-nav-item">
            Contact
          </a>
        
      
    
    
  

        </nav>
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">
          
        </nav>
      </div>
      <div class="Mobile-overlay-folders" data-content-field="navigation">
        
  
    <div class="Mobile-overlay-folder" data-controller-folder="about-1">
      <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="about-1">
        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
      </button>
      
        
          <a href="/about" class="Mobile-overlay-folder-item">
            Our Company
          </a>
        
      
        
          <a href="/our-company" class="Mobile-overlay-folder-item">
            Involvement & Collaboration
          </a>
        
      
    </div>
  

  
    <div class="Mobile-overlay-folder" data-controller-folder="products-1">
      <button class="Mobile-overlay-folder-item Mobile-overlay-folder-item--toggle" data-controller-folder-toggle="products-1">
        <span class="Mobile-overlay-folder-item--toggle-label">Back</span>
      </button>
      
        
          <a href="/lumber" class="Mobile-overlay-folder-item">
            Lumber
          </a>
        
      
        
          <a href="/timber-harvesting" class="Mobile-overlay-folder-item">
            Timber Harvesting
          </a>
        
      
        
          <a href="/logging-firewood" class="Mobile-overlay-folder-item">
            Firewood
          </a>
        
      
        
          <a href="/bark-mulch" class="Mobile-overlay-folder-item">
            Mulch
          </a>
        
      
        
          <a href="/wood-chips" class="Mobile-overlay-folder-item">
            Wood Chips
          </a>
        
      
        
          <a href="/playground-material" class="Mobile-overlay-folder-item">
            Playground Material
          </a>
        
      
        
          <a href="/additional-material" class="Mobile-overlay-folder-item">
            Sawdust
          </a>
        
      
    </div>
  

  

  

        
      </div>
    </div>
    <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle">
      <svg class="Icon Icon--close" viewBox="0 0 16 16">
        <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
      </svg>
    </button>
    <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
  </div>
</div>


    <div class="Parallax-host-outer">
      <div class="Parallax-host" data-parallax-host>
        
          
            
              
                
                
                  
                
              
            
          
        
      </div>
    </div>

    <div class="Site" data-nc-base="header" data-controller="AncillaryLayout">
      <div class="sqs-announcement-bar-dropzone"></div>

      <header class="Header Header--top">
        <div class="Header-inner Header-inner--top" data-nc-group="top">
          <div data-nc-container="top-left">

            <div class="Header-search" data-nc-element="search">
              <form class="Header-search-form" action="/search" method="get">
                <input class="Header-search-form-input" name="q" type="text" spellcheck="false" value="" autocomplete="off" placeholder="Search" />
                <button class="Header-search-form-submit" type="submit" data-test="template-search">
                  <svg class="Icon Icon--search--small" viewBox="0 0 15 15">
                    <use xlink:href="/assets/ui-icons.svg#search-icon--small"></use>
                  </svg>
                  <svg class="Icon Icon--search" viewBox="0 0 20 20">
                    <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
                  </svg>
                </button>
              </form>
            </div>

          </div>
          <div data-nc-container="top-center">
            
            
          </div>
          <div data-nc-container="top-right">

            

          </div>
        </div>
      </header>

      <div class="Site-inner">

        <header class="Header Header--bottom">
          <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
            <div data-nc-container="bottom-left">
              <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav" data-content-field="navigation">
                
  <div class="Header-nav-inner">
    <span class="Header-nav-item Header-nav-item--folder">

      <a href="/about-1" class="Header-nav-folder-title" data-controller="HeaderNavFolderTouch">About</a>

      <span class="Header-nav-folder">
        
          
            <a href="/about" class="Header-nav-folder-item" data-test="template-nav">Our Company</a>
          
        
          
            <a href="/our-company" class="Header-nav-folder-item" data-test="template-nav">Involvement & Collaboration</a>
          
        
      </span>
    </span><span class="Header-nav-item Header-nav-item--folder">

      <a href="/products-1" class="Header-nav-folder-title Header-nav-folder-title--active" data-controller="HeaderNavFolderTouch">Products & Services</a>

      <span class="Header-nav-folder">
        
          
            <a href="/lumber" class="Header-nav-folder-item" data-test="template-nav">Lumber</a>
          
        
          
            <a href="/timber-harvesting" class="Header-nav-folder-item" data-test="template-nav">Timber Harvesting</a>
          
        
          
            <a href="/logging-firewood" class="Header-nav-folder-item" data-test="template-nav">Firewood</a>
          
        
          
            <a href="/bark-mulch" class="Header-nav-folder-item Header-nav-folder-item--active" data-test="template-nav">Mulch</a>
          
        
          
            <a href="/wood-chips" class="Header-nav-folder-item" data-test="template-nav">Wood Chips</a>
          
        
          
            <a href="/playground-material" class="Header-nav-folder-item" data-test="template-nav">Playground Material</a>
          
        
          
            <a href="/additional-material" class="Header-nav-folder-item" data-test="template-nav">Sawdust</a>
          
        
      </span>
    </span><a href="/project-gallery" class="Header-nav-item" data-test="template-nav">Gallery</a><a href="/contact" class="Header-nav-item" data-test="template-nav">Contact</a>
  </div>

              </nav>
            </div>
            <div data-nc-container="bottom-center">

              <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
                
                  
                    <img src="//images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1496713868460-IT1TDJ2KN6N7NSN6TA3E/Roberts+Brothers+Logo.jpg?format=1500w" alt="Roberts Brothers Lumber Company" class="Header-branding-logo" />
                  
                
              </a>
              

            </div>
            <div data-nc-container="bottom-right">

              <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav" data-content-field="navigation">
                
              </nav>

            </div>
          </div>
        </header>

        <div class="Content-outer">
          
            
              
                
                  
                
              
            
          

          <main class="Main Main--page" >
            
              <section class="Main-content" data-content-field="main-content">
                <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1511739318521" id="page-593615852994cab8bfdfd7d7"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_3_1503346122748_44938"><div class="sqs-block-content"><h1 class="text-align-center">Bark Mulch</h1></div></div><div class="row sqs-row"><div class="col sqs-col-7 span-7"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1496878392065_15060"><div class="sqs-block-content"><h3><strong>Not all products are the same</strong></h3><p>In today's market you will see advertisements for “Bark,” or even “Bark Mulch.” Please note, if they are not advertising 100% bark there is a good chance they are using ground wood or other fillers in their product line.&nbsp; While these products might be more profitable for the supplier, they do not offer the same rich, dimensional pop that 100% bark mulch offers the end user. In some cases, the product could also be hazardous to the plantings you hope to protect and highlight. Ground wood provides an ideal breading ground for Artillery Fungus and other mold spores. These are the primary cause of the small black dots you sometimes see on the sides of your house. Roberts Brothers' premium bark mulches avoid these pitfalls, offering superior quality to our customers</p></div></div></div><div class="col sqs-col-5 span-5"><div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="5.128205128205129" data-block-type="21" id="block-yui_3_17_2_3_1503346122748_57862"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1503313091210_39194"><div class="sqs-block-content"><p><em>Why choose us?</em></p><ul><li><p>Competitive wholesale pricing and delivery options, throughout the Pioneer Valley, using our own fleet of trucks.&nbsp;</p></li><li><p>Retail pricing upon request</p></li><li><p>A variety of color enhanced 100% bark products</p></li><li><p>Colorants are added to meet specific color requirements NOT to mask fillers and additives</p></li></ul></div></div></div></div><div class="row sqs-row"><div class="col sqs-col-3 span-3"><div class="sqs-block image-block sqs-block-image" data-aspect-ratio="78.68852459016394" data-block-type="5" id="block-yui_3_17_2_15_1503313091210_21370"><div class="sqs-block-content">













  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          
          
          
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="
              max-width:1280px;
              
  overflow: hidden;
  
    
    
    
    
  

            "
        >
          
        
        

        
          
            
          <div
              style="
                
                  padding-bottom:78.68852233886719%;
                
              "
              class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              "
              data-animation-role="image"
              
  data-animation-override

          >
            <noscript><img src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1511739309063-2WKH5EFWB4Y27VRFVREZ/Royal+Forest+Blend.jpg" alt="Royal Forest Blend.jpg" /></noscript><img class="thumb-image" data-src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1511739309063-2WKH5EFWB4Y27VRFVREZ/Royal+Forest+Blend.jpg" data-image="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1511739309063-2WKH5EFWB4Y27VRFVREZ/Royal+Forest+Blend.jpg" data-image-dimensions="1280x853" data-image-focal-point="0.5,0.5" alt="Royal Forest Blend.jpg" data-load="false" data-image-id="5a1b4faae4966b13420af21b" data-type="image" />
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-9 span-9"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-6dd5bd1e5c9b0f8140b7"><div class="sqs-block-content"><h3><br />Royal Forest Blend</h3><p>Our signature product,&nbsp;<em><strong>Roberts Royal Forest Blend</strong></em>&nbsp;is 100% natural bark mulch. With Roberts Brothers' bark mulch, there are no fillers or additives to takeaway from the all natural beauty of our products. We start with 100% bark taken from our own mill, let it naturally age, then double grind it into a rich, deep brown tone product that complements any landscape design.</p></div></div></div></div><div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-yui_3_17_2_15_1503313091210_24402"><div class="sqs-block-content"><hr /></div></div><div class="row sqs-row"><div class="col sqs-col-3 span-3"><div class="sqs-block image-block sqs-block-image" data-aspect-ratio="86.47540983606558" data-block-type="5" id="block-yui_3_17_2_15_1503313091210_27288"><div class="sqs-block-content">













  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          
          
          
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="
              max-width:400px;
              
  overflow: hidden;
  
    
    
    
    
  

            "
        >
          
        
        

        
          
            
          <div
              style="
                
                  padding-bottom:86.47541046142578%;
                
              "
              class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              "
              data-animation-role="image"
              
  data-animation-override

          >
            <noscript><img src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1503315697920-A7UX5Z4MQDFS2L870EKQ/image+%2810%29.png" alt="image (10).png" /></noscript><img class="thumb-image" data-src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1503315697920-A7UX5Z4MQDFS2L870EKQ/image+%2810%29.png" data-image="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1503315697920-A7UX5Z4MQDFS2L870EKQ/image+%2810%29.png" data-image-dimensions="400x250" data-image-focal-point="0.5,0.5" alt="image (10).png" data-load="false" data-image-id="599ac6f1f7e0abf8e32a7c23" data-type="image" />
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-9 span-9"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1503313091210_24823"><div class="sqs-block-content"><p><strong>HILLTOWN HEMLOCK BLEND</strong></p><p>Our <em><strong>Hilltown Hemlock Blend</strong></em>&nbsp;is a popular product manufactured from local hemlock trees. This mix has a reddish hue and is purchased by landscapers and homeowners alike for its decorative value.&nbsp;</p></div></div></div></div><div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-yui_3_17_2_15_1503313091210_29766"><div class="sqs-block-content"><hr /></div></div><div class="row sqs-row"><div class="col sqs-col-3 span-3"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1503313091210_33305"><div class="sqs-block-content">













  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          
          
          
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="
              max-width:259px;
              
  overflow: hidden;
  
    
    
    
    
  

            "
        >
          
        
        

        
          
            
          <div
              style="
                
                  padding-bottom:74.90347290039062%;
                
              "
              class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              "
              data-animation-role="image"
              
  data-animation-override

          >
            <noscript><img src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1503315817045-NUQAB6XNFS3VHXO803TZ/Evan+Professional.png" alt="Evan Professional.png" /></noscript><img class="thumb-image" data-src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1503315817045-NUQAB6XNFS3VHXO803TZ/Evan+Professional.png" data-image="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1503315817045-NUQAB6XNFS3VHXO803TZ/Evan+Professional.png" data-image-dimensions="259x194" data-image-focal-point="0.5,0.5" alt="Evan Professional.png" data-load="false" data-image-id="599ac768e58c62168c06eec2" data-type="image" />
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-9 span-9"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1503313091210_34596"><div class="sqs-block-content"><p><strong>BLACK FOREST BLEND</strong></p><p>Our <strong><em>Black Forest Blend</em></strong>&nbsp;is another popular option is a dyed mulch manufactured from the same double ground material as our Royal Forest Blend. After processing, this mix is carefully darkened through the application of a household approved colorant to give it a deep black hue.&nbsp;</p></div></div></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_3_1503346122748_77475"><div class="sqs-block-content">&nbsp;</div></div></div></div></div>
              </section>
            
          </main>

        </div>
      </div>

      <footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">

  <div class="Footer-inner clear">

    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container empty" data-layout-label="Footer Top Blocks" data-type="block-field" data-updated-on="1496887611652" id="footerBlocksTop"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>

    <div class="Footer-middle">
      <div class="Footer-business">

        
          <div class="Footer-business-info">
            
              
                <div class="Footer-business-info-item Footer-business-info-item--name">Roberts Brothers Lumber Co. Inc.</div>
                <div class="Footer-business-info-item">1450 Spruce Corner Road,</div>
                <div class="Footer-business-info-item">Ashfield, MA, 01330,</div>
                <div class="Footer-business-info-item Footer-business-info-item--country">United States</div>
              
            
            
              <a href="tel:413-628-3333" rel="tel" class="Footer-business-info-item Footer-business-info-item--phone">413-628-3333</a>
              <a href="mailto:office@robertslumber.com" title="office@robertslumber.com" target="_blank" class="Footer-business-info-item Footer-business-info-item--email">office@robertslumber.com</a>
            
          </div>
        

        
          
            <div class="Footer-business-hours">
              <div class="Footer-business-hours-heading">Hours</div>
              <div class="Footer-business-hours-item">Mon 6:30am to 4:30pm</div>
              <div class="Footer-business-hours-item">Tue 6:30am to 4:30pm</div>
              <div class="Footer-business-hours-item">Wed 6:30am to 4:30pm</div>
              <div class="Footer-business-hours-item">Thu 6:30am to 4:30pm</div>
              <div class="Footer-business-hours-item">Fri Closed</div>
              <div class="Footer-business-hours-item">Sat Closed</div>
              <div class="Footer-business-hours-item">Sun Closed</div>
            </div>
          
        

      </div>

      <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container" data-layout-label="Footer Middle Blocks" data-type="block-field" data-updated-on="1497051656422" id="footerBlocksMiddle"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1458326089009_37505"><div class="sqs-block-content"><h2 class="text-align-center">Looking to get a quote? Need more information?</h2></div></div><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_3_1489676103747_6462"><div class="sqs-block-content">

<div class="sqs-block-button-container--center" data-animation-role="button" data-alignment="center" data-button-size="large">
	<a href="/contact" class="sqs-block-button-element--large sqs-block-button-element" >Click Here</a>
</div>
</div></div></div></div></div>

      
    </div>

    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container" data-layout-label="Footer Bottom Blocks" data-type="block-field" data-updated-on="1506524033455" id="footerBlocksBottom"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-3 span-3"><div class="sqs-block image-block sqs-block-image" data-aspect-ratio="28.273809523809522" data-block-type="5" id="block-yui_3_17_2_21_1504536401491_5413"><div class="sqs-block-content">













  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          
          
          
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="
              max-width:862px;
              
  overflow: hidden;
  
    
    
    
    
  

            "
        >
          
        
        

        
          <a
              class="
                sqs-block-image-link
                
          
        
              "
              href="/commonwealth-quality"
              
          >
            
          <div
              style="
                
                  padding-bottom:28.2738094329834%;
                
              "
              class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              "
              data-animation-role="image"
              
  data-animation-override

          >
            <noscript><img src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1504754158660-AVGNL6PKDEPHAUHB39CH/unnamed+%281%29.png" alt="unnamed (1).png" /></noscript><img class="thumb-image" data-src="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1504754158660-AVGNL6PKDEPHAUHB39CH/unnamed+%281%29.png" data-image="https://images.squarespace-cdn.com/content/v1/592c9a988419c2e1dd236c7c/1504754158660-AVGNL6PKDEPHAUHB39CH/unnamed+%281%29.png" data-image-dimensions="862x254" data-image-focal-point="0.5,0.5" alt="unnamed (1).png" data-load="false" data-image-id="59b0b9eec027d838a6fd1817" data-type="image" />
          </div>
        
          </a>
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_31_1496878392065_7779"><div class="sqs-block-content"><p class="text-align-center">413-628-3333 | office@robertslumber.com</p></div></div></div><div class="col sqs-col-3 span-3"></div></div><div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="0.09293680297397769" data-block-type="21" id="block-yui_3_17_2_2_1445265920425_13251"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_31_1496878392065_19491"><div class="sqs-block-content"><p class="text-align-center">Copyright ©&nbsp;ROBERTS BROTHERS LUMBER CO., INC.&nbsp;All rights reserved.</p></div></div></div></div></div>

  </div>

</footer>


    </div>

    <script src="https://static1.squarespace.com/static/ta/55f0a9b0e4b0f3eb70352f6d/345/scripts/site-bundle.js" type="text/javascript"></script>

    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script>

  </body>
</html>
